{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",

  "files": {
    "includes": ["**", "!dist/**/*", "!node_modules/**/*"]
  },

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "performance": {
        "useTopLevelRegex": "on"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "attributes": ["classNames"],
            "functions": ["twMerge", "twJoin", "cn", "tv"]
          }
        }
      }
    }
  },

  "assist": {
    "enabled": true,
    "actions": {
      "recommended": false,
      "source": {
        "useSortedProperties": "on"
      }
    }
  },

  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "attributePosition": "auto"
    }
  },

  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },

  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  }
}
