{
  "name": "ncoverlay",
  "displayName": "NCOverlay",
  "version": "3.0.0",
  "description": "動画配信サービスの再生画面にニコニコのコメントを表示する拡張機能",
  "author": "Midra",
  "license": "MIT",
  "scripts": {
    "check": "tsc -noEmit",
    "dev": "plasmo dev",
    "build": "run-s build:*",
    "build:chrome": "plasmo build --target=chrome-mv3 --zip",
    "build:firefox": "plasmo build --target=firefox-mv3 --zip"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@plasmohq/messaging": "^0.6.2",
    "@plasmohq/storage": "^1.10.0",
    "@xpadev-net/niconicomments": "^0.2.71",
    "antd": "^5.17.4",
    "plasmo": "^0.86.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.268",
    "@types/node": "20.12.13",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/webextension-polyfill": "^0.10.7",
    "npm-run-all": "^4.1.5",
    "typescript": "5.3.3"
  }
}
